# 96A A. Футбол

# Петя очень любит футбол. Однажды, глядя футбольный матч, он записывал на листе бумаги текущее положение игроко
# в. Для простоты он изобразил ситуацию в виде строки из нулей и единиц. Ноль соответствует игрокам одной команд
# ы, единица — игрокам другой команды. Если есть как минимум 7 игроков некоторой команды, стоящих подряд, то эта
#  ситуация считается опасной. Например, ситуация 00100110111111101 — опасная, а 11110111011101 — нет. Вам задан
# а текущая ситуация. Определите, является ли она опасной.


string = input()
print('YES' if '1' * 7 in string or '0' * 7 in string else 'NO')
