# 236A A. Девушка или Юноша

# В наши дни очень много парней ставят себе фотографии красивых девушек на аватарки на форумах. Из-за этого очен
# ь часто сложно определить пол пользователя на форуме. В прошлом году наш герой пообщался в чате на форуме с од
# ной красоткой (как он думал). После этого наш герой и предполагаемая красотка стали общаться еще чаще и в конц
# е концов стали парой в сети. Но вчера наш герой захотел увидеть свою красотку в реальной жизни и, каково же бы
# ло его удивление, когда красоткой оказался здоровенный мужчина! Наш герой очень расстроился и теперь он, навер
# ное, никогда больше не сможет полюбить. Сейчас к нему пришла в голову идея, как по имени пользователя определи
# ть его пол.Вот его метод: если количество различных символов в имени пользователя нечетное, тогда пользователь
#  мужского пола, иначе — женского. Вам дана строка, обозначающая имя пользователя, помогите нашему герою опреде
# лить по ней пол пользователя по описанному методу.

print('IGNORE HIM!' if len(set(input())) % 2 else 'CHAT WITH HER!')
