# 281A A. Капитализация слова

# Капитализация — это запись слова, в которой первая буква слова записывается как прописная буква. Ваша задача, 
# вывести капитализацию заданного слова.Обратите внимание, что в капитализации все буквы слова кроме первой оста
# ются не измененными.

string = input()
print(string[0].upper() + string[1:])
