# 266A A. Камни на столе

# На столе в ряд выложены n камней, каждый из которых может быть красного, зеленого или синего цвета. Посчитайте
# , какое минимальное количество камней нужно убрать со стола, чтобы любые два соседних камня имели разные цвета
# . Камни в ряду считаются соседними, если между ними нет других камней.

n = int(input())
stones = 0
string = input()
prev = string[0]
for i in string[1:]:
    if i == prev:
        stones += 1
    prev = i
print(stones)
